<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin: 0px;

		}
		.menu
		{
			background-color: tomato;
			height: 80px;
			width: 88.5%;
			float: right; 
			padding: 0px
		}

		.menu li
		{
			list-style-type: none;
			display: inline-block;;
			color: black;
			background-color: white;
			padding: 20px;
			margin-top: 10px;
			margin-left: 50px;
			width: 100px;
			text-align: center;
			
		}

		.menu li:hover
		{
			background-color: silver;
		}

		.vermenu
		{
			background-color: aqua;
			height: 700px;
			width: 10%;
			padding: 10px;
		}

		.vermenu li
		{
			list-style-type: none;
			display: block;
			color: black;
			background-color: white;
			padding: 20px;
			margin-top: 50px;
			
			
			text-align: center;
			
		}

		.vermenu li:hover
		{
			background-color: tomato;
		}

	</style>
</head>
<body>

	<div>
<ul class="menu">
   <li>Home</li>
   <li>About</li>
   <li>Contact</li>
   <li>Blog</li>
   <li>Service</li>	
</ul>

<ul class="vermenu">
   <li>Home</li>
   <li>About</li>
   <li>Contact</li>
   <li>Blog</li>
   <li>Service</li>	
</ul>

</div>

</body>
</html>