<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	.hmenu li{
			list-style-type: none;
			display: inline-block;
			background-color: black;
			color: whitesmoke;
			padding: 25px;
			margin-top: 10px;
			margin-right: 10px;
			width: 150px;
			text-align: center;
			border: 1px solid white;
		}
		.vmenu li{
			list-style-type: none;
			display: block;
			background-color: black;
			color: whitesmoke;
			padding: 25px;
			margin-top: 10px;
			margin-right: 10px;
			text-align: center;
			border: 1px solid white;
		}

	</style>
</head>
<body>

	<div style="height:130px; width: 100%;float: left;background-color: darkblue;">
	<ul class="hmenu">
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li> Blog</li>
		<li>Contact</li>
		<li>Product</li>
	</ul>
</div>
<div style="height: 500px;width:100%;float:left;background-color: darkblue;">
	<div style="height: 100%;width:20%;float:left;background-color:darkblue;">
		<ul class="vmenu">
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li> Blog</li>
		<li>Contact</li>
		<li>Product</li>
	</ul>
	</div>
	<div style="height: 100%;width:80%;float:left;background-color: darkblue;">
		<div style="height: 33.33%;width:100%;float:left;">
			<div style="height:100%;width:33.33%;float:left;">
				<div style="height:20%;width:100%;float:left;background-color: red;"></div>
				<!-- <div style="height:20%;width:100%;float:left;">
					<div style="height:100%;width:33.33%;float:left;background-color: blue;"></div>
					<div style="height:100%;width:33.33%;float:left;background-color: red;"></div>
					<div style="height:100%;width:33.33%;float:left;background-color: blue;"></div> -->
				</div>

</body>
</html>