<!DOCTYPE html>
<html>
<head>
	<title>internal css</title>

	<style>
		
      .demo
      {
             /*background-color: red;*/
             height: 200px;
             width: 200px;
             float: left;
             border: 2px solid black;
      }

      #data
      {
           height: 200px;
             width: 200px;
             float: left;
             border: 2px solid green;
      }
      
      #b
      {
      	     height: 200px;
             width: 200px;
             float: left;
             border: 2px solid black;
      }
      div
      {

             height: 200px;
             width: 200px;
             float: left;
             border: 2px solid blue;
      }
      .c
      {
      	 height: 200px;
             width: 200px;
             float: left;
             border: 2px solid green;
      }

	</style>
</head>

<body>

<!-- 
	.div=class
	#data=id
	div tag -->

 <div class="demo"></div>

 <div class="demo"></div>

 <div class="demo"></div>

 <div class="demo"></div>


 <div id="data"></div>
 <div id="b"></div>
 

 
 <div></div>
 <div></div>
 <div></div>

<div class="c"></div>

 <div class="c"></div>

 <div class="c"></div>
</body>
</html>