

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin: 0px;

		}
		.menu
		{
			background-color: aqua;
			height: 80px;
			width: 100%;
			float: right; 
			padding: 0px
		}

		.menu li
		{
			list-style-type: none;
			display: inline-block;;
			color: black;
			background-color: white;
			padding: 20px;
			margin-top: 10px;
			margin-right: 40px;
			margin-left: 70px;

			width: 100px;
			text-align: center;
			
		}

		.menu li:hover
		{
			background-color: silver;
		}

		.vermenu
		{
			background-color: aqua;
			height: 700px;
			width: 10%;
			padding: 10px;
			padding-top: 80px;
		}

		.vermenu li
		{
			list-style-type: none;
			display: block;
			color: black;
			background-color: white;
			padding: 20px;
			margin-top: 50px;
			
			
			text-align: center;
			
		}

		.vermenu li:hover
		{
			background-color: tomato;
		}
		div
		{
			background-color:darkblue;
		}
		.a
		{
			width: 88.5%;
			height: 200px;
			background-color: blue;
			float: right;

		}
		.b
		{
			width: 30%;
			height: 40px;
			background-color: red
		}
		.c
		{
			width: 10%;
			height: 40px;
			
			background-color: white;
		}
		.d
		{
			width: 10%;
			height: 40px;
			float: center;
			background-color: red;
		}

		.e
		{
			/*width: 10%;
			height: 40px;
			float: center;
			background-color: red;
			float: right;
			margin-right: 0%;*/
		}

	</style>
</head>
<body>
<div>
          <ul class="menu">;
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>
             <li>Blog</li>
             <li>Service</li>	
          </ul>



    <div class="a">
	
	    <div class="b"></div>

	
	    <div class="c"></div>
        <div class="d"></div>
	    <div class="c"> </div>
	    <div class="d"></div>

    </div>

 </div>

<div>
        <ul class="vermenu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Service</li>	
        </ul>


</div>

</body>
</html>
